#
#
#### ratio_dist.conf #####
#
LOG_FILENAME = "fq_mon_svr.log"
LOG_LEVEL = "error"
HASHMAP_PATH = "/ums/hash"
HASHMAP_NAME = "HeartBeat"
ALARM_USE_FLAG = "true"
ALARM_Q_PATH = "/ums/enmq"
ALARM_Q_NAME = "FQPM_ALARM"
#ALARM_Q_NAME = "GW-REAL-REQ"
JSON_TEMPLATE_PATHFILE = "/ums/fq/template/ALARM_MSG.json"
BLOCK_THRESHOLD_SEC="30"
FQ_PID_LIST_FILE="/ums/fq/priv/fq_pid.list"
