#
# deQ_agent 공통부 정의 파일
# edit : 2011/09/14
# editor: 
# samples
#########################################################################################
# field name            length  source
#                       164-total bytes
##########################################################################################
length             		8       FIXED    "00000169"    		STR     N       131 0 0
data_tp               	1       FIXED    "T"      			STR     N       000 0 0
svc_code				4		CACHE    "#"				STR		N		000 0 0
name					20		CACHE    "#"				STR		N		000 0 0
address					64		CACHE    "#"				STR		N		000 0 0
#########################################################################################
