#
#### SubQ_dist.conf #####
#
LOG_FILENAME = "subQ_distribute.log"
LOG_LEVEL = "debug"
#
DEQ_PATH = "/home/ums/fq/enmq"
DEQ_NAME = "KT"
#
SUB_QUEUE_LIST_FILE = "/home/ums/fq-14.3.6/src/subQ_distribute/sub_queue.list"
k
#
CHECK_MSGSIZE_FLAG = "false"
#
QFORMAT_FILE = "/home/ums/fq-14.3.6/src/subQ_distribute/KT.qformat"
#
FQPM_USE_FLAG = "false"
