#
#
### fq_alarm_client.conf
#
LOG_FILENAME = "fq_alarm_client.log"
LOG_LEVEL = "debug"
# Collected Queue
EN_Q_PATH = "/ums/enmq"
EN_Q_NAME = "FQPM_ALARM"
JSON_TEMPLATE_PATHFILE = "/ums/fq/src/fq_alarm_client/ALARM_MSG.json"

RCV_PHONE_NO = "01072021516"
ERR_QPATH = "/ums/enmq"
ERR_QNAME = "GW-REAL-PREHIST"
ERR_MSG = "WARM TPS is 5."

