#####################################
# Server environment
#####################################
BIN_DIR = "/home/gwisangchoi/work/bin"
#
#####################################
# running arguments
#####################################
SERVER_IP = "172.25.28.34"
SERVER_PORT = "6666"
LOG_FILENAME = "/tmp/fq_handler.log"
LOG_LEVEL = "error"
BIN_DIR = "/home/ums/fq/src/fq_handler"
SESS_TIMEOUT_SEC = 60
