HISTORY_KEY|HISTORY_KEY|json|40|string|0|true
MesssgeKind|MSG_KIND|fixed|1|string|S|true
MesssgeType|MSG_TYPE|json|1|string|0|true
SETTLE_CODE|SETTLE_CODE|json|1|string|0|true
SUB_STORE_NO|SUB_STORE_NO|json|4|string|0|true
BANK_GUBUN|BANK_GUBUN|json|1|string|0|true
SETTLE_DUMMY|SETTLE_DUMMY|fixed|26|string|X|false
MSG_VER|MSG_VER|fixed|2|string|01|true
REQUEST_CO_ID|REQUEST_CO_ID|fixed|2|string|0000012345|true
REQUEST_DTTM|REQUEST_DTTM|json|14|string|0|true
DIST_Q_DTTM|DIST_Q_DTTM|cache|14|string|0|true
RCV_PHN_NO|RCV_PHN_NO|json|32|string|0|true
SND_PHN_NO|SND_PHN_NO|json|16|string|0|true
CALLBACK_NO|CALLBACK_NO|json|32|string|0|true
EXTRA|EXTRA|fixed|118|string|X|true
SEND_MESSAGE|MESSAGE|json|200|string|0|true
#MediaCount|contents_count|json|0|number|0|true
#Media|contents|json|0|array|0|true
#Student.no|Customer.no|json|0|number|0|true
#Student.name|Customer.name|json|0|string|0|true
#Student.flag|Customer.flag|json|0|bool|0|true
