#####################################
# Server environment
#####################################
BIN_DIR = "/ums/fq/bin"
#
#####################################
# running arguments
#####################################
#FQ_SERVER_IP = "129.10.18.25"
FQ_SERVER_IP = "129.10.10.25"
FQ_SERVER_PORT = "6666"
HEADER_TYPE = "BINARY"
LOG_NAME = "/logs/webgate.log"
LOG_LEVEL = "debug"
ERR_REPORT_FORMAT_FILE = "/ums/fq/src/fq_webgate/ERR_REPORT.json.fmt"
ERR_CODEMAP_FILE = "/ums/fq/src/fq_webgate/ERR_CODE.map"
HASH_MAP_DIR = "/umsdata1/hash"
HASH_MAP_NAME = "ums"
RATIO_CTRL_ONLINE_Q_PATH = "/umsdata1/enmq"
RATIO_CTRL_ONLINE_Q_NAME = "CTRL_ONL"
RATIO_CTRL_BATCH_Q_PATH = "/umsdata1/enmq"
RATIO_CTRL_BATCH_Q_NAME = "CTRL_BAT"
MON_HASH_PATH="/umsdata1/fq/hash"
MON_HASH_NAME="fq_mon_svr"
CHANNEL_CO_RATIO_MAPFILE="/ums/fq/map/channel_co_ratio_string.map"
FQ_CATEGORIES_CODEMAP_FILE="/ums/fq/map/fq_categories.map"
ADMIN_PHONE_MAP_FILENAME="/fq/map/admin_phone.map"
HEARTBEAT_HASH_MAP_PATH = "/umsdata1/hash"
HEARTBEAT_HASH_MAP_NAME = "HeartBeat"
FQ_PID_LIST_FILE="/ums/fq/priv/fq_pid.list"

