####### localhost definitions   #####
LOCAL_SVR_ID = "agent_pi"
LOCAL_SVR_IP = "192.168.0.17"
LOCAL_SVR_LIB_VERSION = "fq-hand"
LOG_DIRECTORY = "/tmp"
LOG_FILE_NAME = "fq_agent.log"
LOG_LEVEL = "info"
LOG_FILE_ROTATION = "daily"
####### destination definitions #####
DST_SVR_IP = "192.168.0.17"
DST_SVR_PORT = "5555"
DST_SVR_PROTOCOL = "UDP"
######## QU(Queue Usage) thread params ########
QPATH = "/home/pi/data"
QU_LOOP_CYCLE_SEC = 5
SU_LOOP_CYCLE_SEC = 10
PS_LOOP_CYCLE_SEC = 15
######## SU(System Usage) thread params #######
CPU_INFO_INDEX = 15
MEM_INFO_INDEX = 3
CHECK_FILE_SYSTEM_NAME = "/"
CHECK_FILE_SYSTEM_INDEX = 5
####### message format ######
QU_FORMAT_FILE = "QU.qformat"
SU_FORMAT_FILE = "SU.qformat"
PS_FORMAT_FILE = "PS.qformat"
PS_EACH_FORMAT_FILE = "PS_each.qformat"
####### PS thread type #######
PS_EACH_TYPE = "YES"
