####### localhost definitions   #####
LOCAL_SVR_ID = "fq_mon_svr"
LOCAL_SVR_IP = "192.168.0.17"
LOCAL_SVR_LIB_VERSION = "fq-hand"
LOG_DIRECTORY = "/tmp"
LOG_FILE_NAME = "fq_mon_svr.log"
LOG_LEVEL = "error"
LOG_FILE_ROTATION = "daily"
####### listen definitions #####
LISTEN_PORT = "5555"
SVR_PROTOCOL = "UDP"
####### enQ infomation ######
QPATH = "/home/pi/data"
QNAME = "Collect"
