HISTORY_KEY|HISTORY_KEY|cache|40|string|0|true
MesssgeKind|MesssgeKind|fixed|1|string|S|true
GssiFlag|GssiFlag|json|1|bool|0|true
#MSG_TYPE|MessageType|cache|1|number|0
SETTLE_CODE|SETTLE_CODE|json|1|number|0|true
SUB_STORE_NO|SUB_STORE_NO|json|4|string|0|true
#BANK_GUBUN|BANK_GUBUN|json|1|string|0
#SETTLE_DUMMY|SETTLE_DUMMY|fixed|26|string|0
#MSG_VER|MSG_VER|fixed|2|string|01
#REQUEST_CO_ID|REQUEST_CO_ID|fixed|2|string|0000012345
#DIST_Q_DTTM|DIST_Q_DTTM|cache|14|string|0
#RCV_PHN_NO|RCV_PHN_NO|json|32|string|0
#SND_PHN_NO|SND_PHN_NO|json|16|string|0
#CALLBACK_NO|CALLBACK_NO|json|32|string|0
#EXTRA|EXTRA|json|118|string|0
#SMS_MESSAGE|SMS_MESSAGE|json|200|string|0
MediaCount|contents_count|json|0|number|0|true
Media|contents|json|0|array|0|true
Student|Student|json|0|value|0|true
Student.no|Customer.no|json|0|number|0|true
Student.name|Customer.name|json|0|string|0|true
Student.flag|Customer.flag|json|0|bool|0|true
