HISTORY_KEY|HISTORY_KEY|json|40|string|0|true
MSG_KIND|MSG_KIND|json|1|string|0|true
MSG_TYPE|MSG_TYPE|json|1|string|0|true
SETTLE_CODE|SETTLE_CODE|json|1|string|0|true
SUB_STORE_NO|SUB_STORE_NO|json|4|string|0|true
#BANK_GUBUN|BANK_GUBUN|json|1|string|0|true
SETTLE_DUMMY|SETTLE_DUMMY|fixed|26|string|X|false
MSG_VER|MSG_VER|fixed|2|string|01|true
REQUEST_CO_ID|REQUEST_CO_ID|fixed|2|string|0000012345|true
REQUEST_DTTM|REQUEST_DTTM|json|14|string|0|true
DIST_Q_DTTM|DIST_Q_DTTM|cache|14|string|0|true
RCV_PHN_NO|RCV_PHN_NO|json|32|string|0|true
SND_PHN_NO|SND_PHN_NO|json|16|string|0|true
CALLBACK_NO|CALLBACK_NO|json|32|string|0|true
EXTRA|EXTRA|fixed|118|string|X|true
MMS_TITLE|MMS_TITLE|json|200|string|0|true
MMS_MESSAGE|MMS_MESSAGE|json|200|string|0|true
ATTACH_COUNT|ATTACH_COUNT|json|0|number|0|true
ATTACHMENT|ATTACHMENT|json|0|value|0|false
