agent {
	log {
		filename=/logs/fq/fq_agent.log
		level=debug
	}
	mq {
		fq_threads_mapfile=/ums/fq/map/fq_threads.map	
	}
	ip=172.30.9.58
	protocol_type=half_duplex
	max_packet_size=1024
	health_check_sec=10
}

collector {
	ip_1=172.30.9.58
	ip_2=172.30.9.58
	port=7777
}
