#
#
#### ratio_dist.conf #####
#
LOG_FILENAME = "fq_mon_svr.log"
LOG_LEVEL = "error"
HASHMAP_PATH = "/home/ums/fq/hash"
HASHMAP_NAME = "fq_mon_svr"
COLLECT_CYCLE_USEC = 1000000
LISTFILE_TO_EXCLUDE = "/home/ums/fq-14.3.6/src/fq_mon_svr/exclude.list"
ALARM_USAGE_THRESHOLD = 1.5
UNCHANGED_PERIOD_SEC_EN = 50000000
UNCHANGED_PERIOD_SEC_DE = 5000000
LOCK_THRESHOLD_MICRO_SEC = 1000000
DE_TPS_THRESHOLD = 10
FQPM_USE_FLAG = "false"
DO_NOT_FLOW_CHECK_FLAG = "true"
DO_NOT_FLOW_CHECK_SEC = 60
ALARM_USE_FLAG = "true"
ALARM_Q_PATH = "/home/ums/fq/enmq"
ALARM_Q_NAME = "FQPM_ALARM"
#ALARM_Q_NAME = "GW-REAL-REQ"
JSON_TEMPLATE_PATHFILE = "/home/ums/fq-14.3.6/src/fq_mon_svr/ALARM_MSG.json"
