#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.71])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lcurses':
AC_CHECK_LIB([curses], [main])
# FIXME: Replace 'main' with a function in '-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace 'main' with a function in '-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace 'main' with a function in '-lnsl':
AC_CHECK_LIB([nsl], [main])
# FIXME: Replace 'main' with a function in '-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace 'main' with a function in '-lrt':
AC_CHECK_LIB([rt], [main])
# FIXME: Replace 'main' with a function in '-lsocket':
AC_CHECK_LIB([socket], [main])

# Checks for header files.
AC_HEADER_RESOLV
AC_HEADER_MAJOR
AC_CHECK_HEADERS([arpa/inet.h fcntl.h malloc.h mntent.h netdb.h netinet/in.h stdint.h strings.h sys/file.h sys/ioctl.h sys/param.h sys/socket.h sys/statfs.h sys/statvfs.h sys/time.h sys/timeb.h sys/vfs.h syslog.h termio.h termios.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_GETMNTENT
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([atexit bzero clock_gettime fdatasync floor ftruncate gethostbyname gethostname getmntent getpagesize gettimeofday inet_ntoa localtime_r memmove memset mkdir modf munmap pow select setenv setlocale socket strcasecmp strchr strcspn strdup strerror strncasecmp strstr strtol uname])

AC_CONFIG_FILES([Makefile
                 src/all_queue_test/Makefile
                 src/fq_alarm_client/Makefile
                 src/fq_alarm_svr/Makefile
                 src/fq_callback_svr/Makefile
                 src/fq_deadlock_release/Makefile
                 src/fq_handler/cli/Makefile
                 src/fq_handler/cli/fq_get_agent/Makefile
                 src/fq_handler/cli/fq_put_agent/Makefile
                 src/fq_handler/svr/Makefile
                 src/fq_handler_json/cli/Makefile
                 src/fq_handler_json/fq_agent_threads/Makefile
                 src/fq_handler_json/get_agent/Makefile
                 src/fq_handler_json/put_agent/Makefile
                 src/fq_handler_json/svr/Makefile
                 src/fq_mon_cli/Makefile
                 src/fq_mon_svr/Makefile
                 src/fqpm/Makefile
                 src/fqpm/fqpm_clear/Makefile
                 src/import/Makefile
                 src/json_simulate/Makefile
                 src/lib/Makefile
                 src/log_notifier/Makefile
                 src/mon/Makefile
                 src/monitor/Makefile
                 src/nmon/Makefile
                 src/shm_monitor/Makefile
                 src/subQ_distribute/Makefile
                 src/tst/Makefile
                 src/utl/Makefile
                 src/webgate/Makefile
                 src/webgate_client/Makefile
                 src/wmonitor/Makefile])
AC_OUTPUT
