#####################################
# Server environment
#####################################
BIN_DIR = "/home/gwisangchoi/work/bin"
#
#####################################
# running arguments
#####################################
FQ_SERVER_IP = "172.30.1.22"
FQ_SERVER_PORT = "6666"
LOG_NAME = "/tmp/FQ_Protocol_svr.log"
LOG_LEVEL = "error"
