#####################################
# Server environment
#####################################
BIN_DIR = "/home/c3cc3/fq_app"
#
#####################################
# running arguments
#####################################
FQ_SERVER_IP = "172.30.1.25"
FQ_SERVER_PORT = "6666"
LOG_NAME = "/tmp/FQ_server.log"
LOG_LEVEL = "error"
