agent {
	log {
		filename=/tmp/LogAgent.log
		level=error
	}
	mq {
		path=/home/pi/data
		name=Local
	}
	ip=172.30.1.59
	protocol_type=half_duplex
	max_packet_size=1024
}

collector {
	ip=14.58.127.137
	port=5678
}
