server {
	shmkey=5678
	name=LogCollector
	connection_path=/tmp/ccc
	log {
		filename=/tmp/LogCollector_1.log
		level=debug
	}
	mq {
		path=/home/gwisangchoi/data
		name=TST
	}
	protocol_type=half_duplex
	max_packet_size=65536
}

client {
	ip=0
	header_type=0
	header_size=4
}

backend {
	name=virtual_host
	ip=127.0.0.1
	port=9999
	header_type=1
	header_size=4
	header_offset=0
	response_code_offset=0
	response_code_len=4
	response_code_normal=0000
}
