#####################################
# Server environment
#####################################
LOG_NAME = "/tmp/fq_snapshot.log"
LOG_LEVEL = "error"
SNAPSHOT_CYCLE_SEC = "1"
SNAPSHOT_FOLDER = "/tmp"
