#####################################
# Server environment
#####################################
BIN_DIR = "/home/pi/fq/src/utl"
#
#####################################
# running arguments
#####################################
FQ_SERVER_IP = "172.30.1.7"
FQ_SERVER_PORT = "9999"
LOG_NAME = "/tmp/TCP_sync_server.log"
LOG_LEVEL = "error"
