SVR_NAME = "DeleteHash"
SVR_HOME = "/ums/fq"
KEY_CHAR = "k"
MAX_SESSIONS = "400"
AVERAGE = "99.43"
TOTAL = "1000000000"

# logging
LOG_PATH = "/logs/fq"
LOG_NAME = "DeleteHash.log"
LOG_LEVEL = "info"
# file queue
QPATH = "/umsdata1/enmq"
QNAME = "DEL_HASH"
RUN_THRESHOLD = "2.0"
