agent {
	log {
		filename=/logs/fq/fq_agent.log
		level=error
	}
	mq {
		fq_threads_mapfile=/ums/fq/map/fq_threads.map	
	}
	ip=172.30.1.78
	protocol_type=half_duplex
	max_packet_size=65536
	health_check_sec=10
}

collector {
	ip_1=172.30.1.78
	ip_2=172.30.1.78
	port=7777
}
