#####################################
# Server environment
#####################################
BIN_DIR = "/ums/fq/exec"
#
#####################################
# running arguments
#####################################
SERVER_IP = "172.30.1.26"
#SERVER_IP = "172.30.1.31"
#SERVER_IP = "172.30.9.34"
#SERVER_IP = "129.10.9.34"
SERVER_PORT = "7777"
LOG_FILENAME = "/logs/fq/fq_handler_svr_json.log"
LOG_LEVEL = "error"
BIN_DIR = "/ums/fq/exec"
EVENTLOG_FILENAME = "/logs/fq/fq_handler.eventlog"
SESSION_TIMEOUT_SEC = 600
USE_FILESYSTEM_LIST_FILE="/ums/fq/map/use_filesystem.list"
