#
#
#### ratio_dist.conf #####
#
LOG_FILENAME = "fq_mon_svr.log"
LOG_LEVEL = "info"
HASHMAP_PATH = "/umsdata1/hash"
HASHMAP_NAME = "fq_mon_svr"
COLLECT_CYCLE_USEC = 1000000
LISTFILE_TO_EXCLUDE = "/ums/fq/conf/exclude.list"
ALARM_USAGE_THRESHOLD = 5.0
UNCHANGED_PERIOD_SEC_EN = 12000000000
UNCHANGED_PERIOD_SEC_DE = 12000000000
LOCK_THRESHOLD_MICRO_SEC = 1000000
DE_TPS_THRESHOLD = 1
FQPM_USE_FLAG = "false"
DO_NOT_FLOW_CHECK_FLAG = "true"
DO_NOT_FLOW_CHECK_SEC = 3600
ALARM_USE_FLAG = "true"
ALARM_Q_PATH = "/umsdata1/enmq"
ALARM_Q_NAME = "FQPM_ALARM"
JSON_TEMPLATE_PATHFILE = "/ums/fq/template/ALARM_MSG.json"
HEARTBEAT_HASH_MAP_PATH = "/umsdata1/hash"
HEARTBEAT_HASH_MAP_NAME = "HeartBeat"
FQ_PID_LIST_FILE="/ums/fq/priv/fq_pid.list"
DELAY_SEC_THRESHOLD=600
