#
#
#### ratio_dist.conf #####
#
LOG_FILENAME = "virtual_was.log"
LOG_LEVEL = "debug"
#IP="129.10.10.209"
IP="129.10.18.25"
PORT="6666"
SVC_CODE="0003"
#SVC_CODE="0003"
#SVC_CODE="0008"
CHANNEL="SS"
NEW_RATIO="K:100,L:0"
QPATH = "/ums/enmq"
QNAME = "GW-REAL-REQ"
CO_INITIAL = "K"

# Collected Queue
#
#set -x
# ./virtual_was -i 129.10.18.25 -p 6666 -l virtual_was.log -o error -s $1
##./virtual_was -i 172.30.9.37 -p 6666 -l virtual_was.log -o error -s $1
#./virtual_was -i 172.25.28.34 -p 6666 -l virtual_was.log -o error -s $1

