#####################################
# Server environment
#####################################
BIN_DIR = "/home/ums/fq/bin"
#
#####################################
# running arguments
#####################################
#FQ_SERVER_IP = "129.10.18.25"
FQ_SERVER_IP = "172.25.28.34"
FQ_SERVER_PORT = "6666"
HEADER_TYPE = "BINARY"
#HEADER_TYPE = "ASCII"
LOG_NAME = "/home/ums/fq/logs/webgate.log"
LOG_LEVEL = "info"
ERR_REPORT_FORMAT_FILE = "/home/ums/fq/src/webgate/ERR_REPORT.json.fmt"
ERR_CODEMAP_FILE = "/home/ums/fq/src/webgate/ERR_CODE.map"
HASH_MAP_DIR = "/home/ums/fq/hash"
HASH_MAP_NAME = "ums"
RATIO_CTRL_Q_PATH = "/home/ums/fq/enmq"
RATIO_CTRL_Q_NAME = "CTRL"
MON_HASH_PATH="/home/ums/fq/hash"
MON_HASH_NAME="fq_mon_svr"
CHANNEL_CO_RATIO_MAPFILE="/home/ums/fq/map/channel_co_ratio_string.map"
FQ_CATEGORIES_CODEMAP_FILE="/home/ums/fq/map/fq_categories.map"
