#
#
#### ratio_dist.conf #####
#
LOG_FILENAME = "ratio_distributor.log"
LOG_LEVEL = "info"
# Collected Queue
DEQ_PATH = "/home/ums/fq/enmq"
DEQ_NAME = "GW-REAL-REQ"
#
CTRL_QPATH = "/home/ums/fq/enmq"
CTRL_QNAME = "CTRL"
#
AUTO_CACHE_MAPFILE = "/home/ums/fq/src/ratio_distribute/map/auto_cache.map"
#
CHANNEL_CO_QUEUE_MAP_FILE = "/home/ums/fq/src/ratio_distribute/map/channel_co_queue.map"
#
CHANNEL_CO_RATIO_STRING_MAP_FILE = "/home/ums/fq/src/ratio_distribute/map/channel_co_ratio_string.map"
#
CO_INITIAL_MAP_FILE =  "/home/ums/fq/src/ratio_distribute/map/co_initial.map"
#
QUEUE_CO_INITIAL_MAP_FILE =  "/home/ums/fq/src/ratio_distribute/map/queue_co_initial.map"
#
FORWARD_CHANNEL_QUEUE_MAP_FILE = "/home/ums/fq/src/ratio_distribute/map/forward_channel_queue.map"
#
CO_QFORMAT_MAP_FILE = "/home/ums/fq/src/ratio_distribute/map/co_qformat.map"
#
CO_JSON_QFORMAT_MAP_FILE = "/home/ums/fq/src/ratio_distribute/map/co_json_qformat.map"
#
CO_CHANNEL_JSON_RULE_MAP_FILE = "/home/ums/fq/src/ratio_distribute/map/co_channel_json_rule.map"
#
CO_INITIAL_NAME_MAP_FILE = "/home/ums/fq/src/ratio_distribute/map/co_initial_name.map"
#
CO_RATIO_STRING = "K:0,L:100,S:0,N:0"
#
#
CHECK_MSGSIZE_FLAG = "false"
#
HASH_MAP_PATH = "/home/ums/fq/hash"
#
UMS_HASH_MAP_NAME = "ums"
HISTORY_HASH_MAP_NAME = "history"
#
#
SEQ_CHECKING_USE_FLAG = "true"
# 
SEQ_CHECK_HASH_MAP_FILE = "/home/ums/fq/hash/history"
SEQ_CHECK_KEY_NAME = "DATA.RCV_PHN_NO"
#
# Use fqpm (File Queue Processor Manager)
FQPM_USE_FLAG = "false"
#
UMS_PROTOCOL_FORMAT_FILE="/home/ums/fq/src/ratio_distribute/format/ums_std.afmt"
CO_PROTOCOL_FORMAT_FILE="/home/ums/fq/src/ratio_distribute/format/ums_co.qfmt"

UMS_GW_PROTOCOL = "JSON"
#UMS_GW_PROTOCOL = "TCI"
# 
DISTRIBUTE_TYPE = "RATIO"
#DISTRIBUTE_TYPE = "LEAST_USAGE"
WARNING_THRESHOLD = "99.0"
#
ADMIN_PHONE_NO = "91972921516"
#
SMS_ALARM_JSON_FORMAT_FILE = "/home/ums/fq/src/ratio_distribute/format/sms_alarm_json.qfmt"
#
VAR_DATA_JSON_KEY = "Vardata"
TEMPLATE_JSON_KEY = "Template"
MSG_JSON_TARGET_KEY = "SEND_MESSAGE"

WORKING_TIME_USE_FLAG = "true"
WORKING_TIME_FROM = "000001"
WORKING_TIME_TO = "235959"

DEL_HASH_Q_PATH = "/home/ums/fq/enmq"
DEL_HASH_Q_NAME = "DEL_HASH"

RETURN_Q_PATH = "/home/ums/fq/enmq"
RETURN_Q_NAME = "CO_RESULT"

FQ_MON_SVR_HASH_PATH = "/home/ums/fq/hash"
FQ_MON_SVR_HASH_NAME = "fq_mon_svr"

MALFORMED_REQUEST_FILE = "Malformed_request.txt"
CHANNEL_KEY = "CHANNEL_TYPE"
