server {
	shmkey=5678
	name=real_serv
	connection_path=/tmp/ccc
	log {
		filename=/tmp/real_serv.log
		level=debug
	}
	protocol_type=half_duplex
	max_packet_size=1024
}

client {
	ip=0
	header_type=0
	header_size=4
}

backend {
	name=virtual_host
	ip=127.0.0.1
	port=8888
	header_type=1
	header_size=4
	header_offset=0
	response_code_offset=0
	response_code_len=4
	response_code_normal=0000
}
