#
#### read_log_flock.conf #####
#
DATA_FILENAME = "/tmp/msg.dat"
OFFSET_FILENAME = "/tmp/read_log_flock.offset"
LOGI_SERVER_IP_LIST = "127.0.0.1|172.30.1.5|172.30.1.25"
LOGI_SERVER_PORT = "9999"
LOG_NAME = "/tmp/read_log_flock.log"
LOG_LEVEL = "info"
ACK_MODE = "1"
ACK_CHAR = "Y"
