#####################################
# Server environment
#####################################
BIN_DIR = "/home/gwisangchoi/fq/src/tst"
#
#####################################
# running arguments
#####################################
FQ_SERVER_IP = "172.30.1.27"
FQ_SERVER_PORT = "9999"
LOG_NAME = "/tmp/TCP_sync_server.log"
LOG_LEVEL = "error"
