SVR_NAME = "conf_tst"
SVR_HOME = "/home/pi"
KEY_CHAR = "k"
MAX_SESSIONS = "400"
AVERAGE = "99.43"
TOTAL = "1000000000"

# logging
LOG_PATH = "."
LOG_NAME = "deQ_server_sample.log"
LOG_LEVEL = "debug"
# service code map
SVC_CODEMAP_FILE = "./svc_code.map"
SVC_CODE_OFFSET = "4"
SVC_CODE_LENGTH = "4"
# file queue
QPATH = "/home/pi/data"
QNAME = "TST"
