#
#
#### ratio_dist.conf #####
LOG_PATHFILE="my.log"
LOG_LEVEL = "debug"
DE_Q_PATH = "/home/ums/fq/enmq"
DE_Q_NAME = "TST"
XA_FLAG = "true"
MULTI_THREAD_FLAG = "true"
MAX_MULTI_THREADS = 5
HANDLER_IP1 = "172.25.28.34"
HANDLER_IP2 = "172.25.28.34"
HANDLER_PORT = "6666"
REMOTE_EN_Q_PATH = "/home/ums/fq/enmq"
REMOTE_EN_Q_NAME = "TST1"
