agent {
	log {
		filename=/home/ums/fq/logs/deQ_put_agent.log
		level=debug
	}
	mq {
		path=/home/ums/fq/enmq
		name=TST
	}
	ip=172.30.1.59
	protocol_type=half_duplex
	max_packet_size=1024
}

collector {
	ip=172.25.28.34
	port=7777
	mq {
		path=/home/ums/fq/enmq
		name=TST1
	}
}
