SVR_NAME = "conf_tst"
SVR_HOME = "/home/pi"
KEY_CHAR = "k"
MAX_SESSIONS = "400"
AVERAGE = "99.43"
TOTAL = "1000000000"

# logging
LOG_PATH = "."
LOG_NAME = "deQ_server_sample.log"
LOG_LEVEL = "debug"
# file queue
QPATH = "/home/ums/fq/enmq"
QNAME = "DEL_HASH"
RUN_THRESHOLD = "0.2"
