#
# all_queue_test.conf
#
LOG_FILENAME = "fq_all_test.log"
LOG_LEVEL = "debug"
HASHMAP_PATH = "/home/ums/fq/hash"
HASHMAP_NAME = "ums"
COLLECT_CYCLE_USEC = 1000000
LISTFILE_TO_EXCLUDE = "/home/ums/fq/src/fq_mon_svr/exclude.list"
ALARM_USAGE_THRESHOLD = 90.0
UNCHANGED_PERIOD_SEC_EN = 120
UNCHANGED_PERIOD_SEC_DE = 120
DE_TPS_THRESHOLD = 100
