#
#### mv_from_file_to_fq.conf #####
#
DATA_FILENAME = "/tmp/TST_export.dat"
LOG_NAME = "/tmp/mv_from_file_to_fq.log"
LOG_LEVEL = "info"
QPATH = "/home/ums/fq/enmq"
QNAME = "TST"
ENQ_STARTING_USAGE="60.0"
FILE_DELETE_OPTION = "YES"
FILE_DELETE_HOUR_MIN = "2345"
STDOUT_PRINT = "yes"
UNIQUE_PROCESS_ID = "0001"
