#####################################
# Server environment
#####################################
BIN_DIR = "/ums/fq/exec"
#
#####################################
# running arguments
#####################################
SERVER_IP = "172.30.9.25"
#SERVER_IP = "129.10.18.25"
SERVER_PORT = "7777"
LOG_FILENAME = "/logs/fq/fq_handler_svr_json.log"
LOG_LEVEL = "debug"
BIN_DIR = "/ums/fq/exec"
EVENTLOG_FILENAME = "/logs/fq/fq_handler.eventlog"
SESSION_TIMEOUT_SEC = 120
USE_FILESYSTEM_LIST_FILE = "/ums/fq/map/use_filesystem.list"
