#
#
#### ratio_dist.conf #####
#
LOG_FILENAME = "fq_mon_svr.log"
LOG_LEVEL = "error"
HASHMAP_PATH = "/ums/hash"
HASHMAP_NAME = "fq_mon_svr"
COLLECT_CYCLE_USEC = 1000000
LISTFILE_TO_EXCLUDE = "/ums/fq/src/fq_mon_svr/exclude.list"
ALARM_USAGE_THRESHOLD = 90
UNCHANGED_PERIOD_SEC_EN = 50000000
UNCHANGED_PERIOD_SEC_DE = 5000000
LOCK_THRESHOLD_MICRO_SEC = 1000000
DE_TPS_THRESHOLD = 1 
FQPM_USE_FLAG = "false"
DO_NOT_FLOW_CHECK_FLAG = "true"
DO_NOT_FLOW_CHECK_SEC = 60
ALARM_USE_FLAG = "true"
ALARM_Q_PATH = "/umsdata1/enmq"
ALARM_Q_NAME = "FQPM_ALARM"
#ALARM_Q_NAME = "GW-REAL-REQ"
JSON_TEMPLATE_PATHFILE = "/ums/fq/template/ALARM_MSG.json"

HEARTBEAT_HASH_MAP_PATH = "/ums/hash"
HEARTBEAT_HASH_MAP_NAME = "HeartBeat"
FQ_PID_LIST_FILE="/ums/fq/priv/fq_pid.list"
