#
#
#### ratio_dist.conf #####
#
LOG_FILENAME = "fq_alarm_svr.log"
LOG_LEVEL = "debug"
# Collected Queue
DEQ_PATH = "/umsdata1/enmq"
DEQ_NAME = "FQPM_ALARM"
# send a message for inserting history.
DIST_HIST_Q_PATH = "/umsdata1/enmq"
DIST_HIST_Q_NAME = "GW-BAT-PREHIST"

CHANNEL_CO_QUEUE_MAP_FILE = "/ums/fq/map/channel_co_queue.map"
ADMIN_PHONE_MAP_FILENAME = "/ums/fq/src/fq_alarm_svr/admin_phone.map"
TELECOM_JSON_TEMPLATE_FILENAME = "/ums/fq/src/fq_alarm_svr/SS.json"
ALARM_HISTORY_HASH_PATH = "/ums/hash"
ALARM_HISTORY_HASH_NAME = "alarm_history"
DUP_PREVENT_SEC = "60"
SEND_PHONE_NO="15881511"
