agent {
	log {
		filename=/logs/fq/fq_disaster.log
		level=trace
	}
	mq {
		fq_threads_mapfile=/ums/fq/src/fq_agent/fq_disaster.map	
	}
	hash {
		heartbeat_hash_map_path=/umsdata1/hash
		heartbeat_hash_map_name=HeartBeat
		fq_pid_list_file=/ums/fq/priv/fq_pid.list
	}
	ip=129.10.10.209
	protocol_type=half_duplex
	max_packet_size=65536
}
collector {
	ip_1=129.10.10.209
	ip_2=129.10.10.209
	port=7777
}
remote_handler {
	ip=129.10.10.210
	port=7777
	check_count=5
}
