agent {
	log {
		filename=/home/ums/fq/logs/fq_disaster.log
		level=debug
	}
	mq {
		fq_threads_mapfile=/home/ums/fq/src/fq_agent/fq_disaster_PUSH2_PUSH1.map	
	}
	hash {
		heartbeat_hash_map_path=/umsdata1/hash
		heartbeat_hash_map_file=HeartBeat
		fq_pid_list_file=/ums/fq/priv/fq_pid.list
	}
	ip=129.10.10.222
	protocol_type=half_duplex
	max_packet_size=65536
}
collector {
	ip_1=129.10.10.222
	ip_2=129.10.10.222
	port=7777
}
remote_handler {
	ip=129.10.10.223
	port=7777
	check_count=5
}
